In [4]:
!pip install pandas 
!pip install pyarrow

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\gerar\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\gerar\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gerar\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\gerar\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2023.4)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gerar\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in c:\users\gerar\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: C:\Users\gerar\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Defaulting to user installation because normal site-packages is not writeable
Collecting pyarrow
  Obtaining dependency information for pyarrow from https://files.pythonhosted.org/packages/1a/f7/f6df7992ef2339bbf31ba349de19af5b8fd75590129c4e8fcb719f24fe5f/pyarrow-15.0.0-cp312-cp312-win_amd64.whl.metadata
  Downloading pyarrow-15.0.0-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Requirement already satisfied: numpy<2,>=1.16.6 in c:\users\gerar\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pyarrow) (1.26.3)
Downloading pyarrow-15.0.0-cp312-cp312-win_amd64.whl (25.3 MB)
   ---------------------------------------- 0.0/25.3 MB ? eta -:--:--
   ---------------------------------------- 0.0/25.3 MB ? eta -:--:--
   ---------------------------------------- 0.0/25.3 MB 660.6 kB/s eta 0:00:39
   ---------------------------------------- 0.1/25.3 MB 1.3 MB/s eta 0:00:20
    --------------------------------------- 0.3/25.3 MB 2.3 MB/s eta 0:00:11
   - -------------------------------------- 0.7/25.3 MB 3.5 MB/s eta 0:00:07
   - -------------------------------------- 1.2/25.3 MB 5.1 MB/s eta 0:00:05
   -- ------------------------------------- 1.5/25.3 MB 5.5 MB/s eta 0:00:05
   -- ------------------------------------- 1.7/25.3 MB 5.6 MB/s eta 0:00:05
   --- ------------------------------------ 2.2/25.3 MB 6.1 MB/s eta 0:00:04
   --- ------------------------------------ 2.5/25.3 MB 5.9 MB/s eta 0:00:04
   ---- ----------------------------------- 3.0/25.3 MB 6.3 MB/s eta 0:00:04
   ----- ---------------------------------- 3.3/25.3 MB 6.6 MB/s eta 0:00:04
   ----- ---------------------------------- 3.3/25.3 MB 6.6 MB/s eta 0:00:04
   ------ --------------------------------- 3.9/25.3 MB 6.4 MB/s eta 0:00:04
   ------ --------------------------------- 4.3/25.3 MB 6.7 MB/s eta 0:00:04
   ------- -------------------------------- 4.7/25.3 MB 6.8 MB/s eta 0:00:04
   ------- -------------------------------- 4.7/25.3 MB 6.7 MB/s eta 0:00:04
   -------- ------------------------------- 5.4/25.3 MB 6.8 MB/s eta 0:00:03
   --------- ------------------------------ 5.7/25.3 MB 6.9 MB/s eta 0:00:03
   --------- ------------------------------ 6.0/25.3 MB 6.9 MB/s eta 0:00:03
   ---------- ----------------------------- 6.4/25.3 MB 6.9 MB/s eta 0:00:03
   ---------- ----------------------------- 6.8/25.3 MB 7.0 MB/s eta 0:00:03
   ----------- ---------------------------- 7.1/25.3 MB 7.0 MB/s eta 0:00:03
   ----------- ---------------------------- 7.4/25.3 MB 7.0 MB/s eta 0:00:03
   ------------ --------------------------- 7.8/25.3 MB 7.0 MB/s eta 0:00:03
   ------------ --------------------------- 8.1/25.3 MB 7.0 MB/s eta 0:00:03
   ------------- -------------------------- 8.6/25.3 MB 7.1 MB/s eta 0:00:03
   ------------- -------------------------- 8.8/25.3 MB 7.0 MB/s eta 0:00:03
   -------------- ------------------------- 9.1/25.3 MB 7.0 MB/s eta 0:00:03
   -------------- ------------------------- 9.4/25.3 MB 7.0 MB/s eta 0:00:03
   --------------- ------------------------ 9.6/25.3 MB 6.9 MB/s eta 0:00:03
   --------------- ------------------------ 9.8/25.3 MB 6.8 MB/s eta 0:00:03
   --------------- ------------------------ 10.1/25.3 MB 6.8 MB/s eta 0:00:03
   ---------------- ----------------------- 10.1/25.3 MB 6.7 MB/s eta 0:00:03
   ---------------- ----------------------- 10.4/25.3 MB 6.9 MB/s eta 0:00:03
   ---------------- ----------------------- 10.5/25.3 MB 6.8 MB/s eta 0:00:03
   ---------------- ----------------------- 10.7/25.3 MB 6.7 MB/s eta 0:00:03
   ----------------- ---------------------- 10.8/25.3 MB 6.6 MB/s eta 0:00:03
   ----------------- ---------------------- 11.0/25.3 MB 6.5 MB/s eta 0:00:03
   ----------------- ---------------------- 11.1/25.3 MB 6.4 MB/s eta 0:00:03
   ----------------- ---------------------- 11.2/25.3 MB 6.2 MB/s eta 0:00:03
   ------------------ --------------------- 11.4/25.3 MB 6.1 MB/s eta 0:00:03
   ------------------ --------------------- 11.5/25.3 MB 6.0 MB/s eta 0:00:03
   ------------------ --------------------- 11.6/25.3 MB 5.8 MB/s eta 0:00:03
   ------------------ --------------------- 11.6/25.3 MB 5.8 MB/s eta 0:00:03
   ------------------ --------------------- 11.7/25.3 MB 5.6 MB/s eta 0:00:03
   ------------------ --------------------- 11.8/25.3 MB 5.5 MB/s eta 0:00:03
   ------------------ --------------------- 11.8/25.3 MB 5.4 MB/s eta 0:00:03
   ------------------ --------------------- 11.9/25.3 MB 5.5 MB/s eta 0:00:03
   ------------------ --------------------- 12.0/25.3 MB 5.3 MB/s eta 0:00:03
   ------------------- -------------------- 12.0/25.3 MB 5.2 MB/s eta 0:00:03
   ------------------- -------------------- 12.1/25.3 MB 5.1 MB/s eta 0:00:03
   ------------------- -------------------- 12.2/25.3 MB 5.0 MB/s eta 0:00:03
   ------------------- -------------------- 12.2/25.3 MB 4.9 MB/s eta 0:00:03
   ------------------- -------------------- 12.3/25.3 MB 4.7 MB/s eta 0:00:03
   ------------------- -------------------- 12.4/25.3 MB 4.6 MB/s eta 0:00:03
   ------------------- -------------------- 12.5/25.3 MB 4.6 MB/s eta 0:00:03
   ------------------- -------------------- 12.5/25.3 MB 4.5 MB/s eta 0:00:03
   ------------------- -------------------- 12.6/25.3 MB 4.5 MB/s eta 0:00:03
   -------------------- ------------------- 12.7/25.3 MB 4.4 MB/s eta 0:00:03
   -------------------- ------------------- 12.8/25.3 MB 4.3 MB/s eta 0:00:03
   -------------------- ------------------- 12.9/25.3 MB 4.3 MB/s eta 0:00:03
   -------------------- ------------------- 13.0/25.3 MB 4.2 MB/s eta 0:00:03
   -------------------- ------------------- 13.1/25.3 MB 4.1 MB/s eta 0:00:03
   -------------------- ------------------- 13.2/25.3 MB 4.0 MB/s eta 0:00:03
   -------------------- ------------------- 13.2/25.3 MB 4.0 MB/s eta 0:00:03
   --------------------- ------------------ 13.3/25.3 MB 3.9 MB/s eta 0:00:04
   --------------------- ------------------ 13.4/25.3 MB 3.9 MB/s eta 0:00:04
   --------------------- ------------------ 13.5/25.3 MB 3.8 MB/s eta 0:00:04
   --------------------- ------------------ 13.5/25.3 MB 3.8 MB/s eta 0:00:04
   --------------------- ------------------ 13.6/25.3 MB 3.8 MB/s eta 0:00:04
   --------------------- ------------------ 13.7/25.3 MB 3.8 MB/s eta 0:00:04
   --------------------- ------------------ 13.8/25.3 MB 3.7 MB/s eta 0:00:04
   --------------------- ------------------ 13.8/25.3 MB 3.7 MB/s eta 0:00:04
   ---------------------- ----------------- 13.9/25.3 MB 3.6 MB/s eta 0:00:04
   ---------------------- ----------------- 14.0/25.3 MB 3.5 MB/s eta 0:00:04
   ---------------------- ----------------- 14.1/25.3 MB 3.5 MB/s eta 0:00:04
   ---------------------- ----------------- 14.2/25.3 MB 3.4 MB/s eta 0:00:04
   ---------------------- ----------------- 14.2/25.3 MB 3.4 MB/s eta 0:00:04
   ---------------------- ----------------- 14.3/25.3 MB 3.4 MB/s eta 0:00:04
   ---------------------- ----------------- 14.5/25.3 MB 3.3 MB/s eta 0:00:04
   ----------------------- ---------------- 14.6/25.3 MB 3.3 MB/s eta 0:00:04
   ----------------------- ---------------- 14.6/25.3 MB 3.3 MB/s eta 0:00:04
   ----------------------- ---------------- 14.7/25.3 MB 3.2 MB/s eta 0:00:04
   ----------------------- ---------------- 14.8/25.3 MB 3.2 MB/s eta 0:00:04
   ----------------------- ---------------- 14.9/25.3 MB 3.1 MB/s eta 0:00:04
   ----------------------- ---------------- 15.0/25.3 MB 3.1 MB/s eta 0:00:04
   ----------------------- ---------------- 15.1/25.3 MB 3.1 MB/s eta 0:00:04
   ------------------------ --------------- 15.2/25.3 MB 3.1 MB/s eta 0:00:04
   ------------------------ --------------- 15.3/25.3 MB 3.0 MB/s eta 0:00:04
   ------------------------ --------------- 15.3/25.3 MB 3.0 MB/s eta 0:00:04
   ------------------------ --------------- 15.4/25.3 MB 2.9 MB/s eta 0:00:04
   ------------------------ --------------- 15.5/25.3 MB 2.9 MB/s eta 0:00:04
   ------------------------ --------------- 15.6/25.3 MB 2.9 MB/s eta 0:00:04
   ------------------------ --------------- 15.7/25.3 MB 2.9 MB/s eta 0:00:04
   ------------------------- -------------- 15.8/25.3 MB 2.8 MB/s eta 0:00:04
   ------------------------- -------------- 15.9/25.3 MB 2.8 MB/s eta 0:00:04
   ------------------------- -------------- 16.0/25.3 MB 2.8 MB/s eta 0:00:04
   ------------------------- -------------- 16.1/25.3 MB 2.8 MB/s eta 0:00:04
   ------------------------- -------------- 16.2/25.3 MB 2.7 MB/s eta 0:00:04
   ------------------------- -------------- 16.3/25.3 MB 2.7 MB/s eta 0:00:04
   -------------------------- ------------- 16.4/25.3 MB 2.7 MB/s eta 0:00:04
   -------------------------- ------------- 16.5/25.3 MB 2.7 MB/s eta 0:00:04
   -------------------------- ------------- 16.6/25.3 MB 2.7 MB/s eta 0:00:04
   -------------------------- ------------- 16.7/25.3 MB 2.6 MB/s eta 0:00:04
   -------------------------- ------------- 16.9/25.3 MB 2.6 MB/s eta 0:00:04
   -------------------------- ------------- 17.0/25.3 MB 2.6 MB/s eta 0:00:04
   --------------------------- ------------ 17.1/25.3 MB 2.6 MB/s eta 0:00:04
   --------------------------- ------------ 17.2/25.3 MB 2.5 MB/s eta 0:00:04
   --------------------------- ------------ 17.3/25.3 MB 2.5 MB/s eta 0:00:04
   --------------------------- ------------ 17.5/25.3 MB 2.5 MB/s eta 0:00:04
   --------------------------- ------------ 17.6/25.3 MB 2.5 MB/s eta 0:00:04
   ---------------------------- ----------- 17.7/25.3 MB 2.5 MB/s eta 0:00:04
   ---------------------------- ----------- 17.8/25.3 MB 2.5 MB/s eta 0:00:04
   ---------------------------- ----------- 18.0/25.3 MB 2.4 MB/s eta 0:00:04
   ---------------------------- ----------- 18.0/25.3 MB 2.4 MB/s eta 0:00:03
   ---------------------------- ----------- 18.1/25.3 MB 2.4 MB/s eta 0:00:03
   ---------------------------- ----------- 18.2/25.3 MB 2.4 MB/s eta 0:00:03
   ---------------------------- ----------- 18.2/25.3 MB 2.3 MB/s eta 0:00:04
   ---------------------------- ----------- 18.3/25.3 MB 2.3 MB/s eta 0:00:04
   ----------------------------- ---------- 18.3/25.3 MB 2.3 MB/s eta 0:00:04
   ----------------------------- ---------- 18.4/25.3 MB 2.3 MB/s eta 0:00:03
   ----------------------------- ---------- 18.4/25.3 MB 2.3 MB/s eta 0:00:04
   ----------------------------- ---------- 18.5/25.3 MB 2.2 MB/s eta 0:00:04
   ----------------------------- ---------- 18.5/25.3 MB 2.2 MB/s eta 0:00:04
   ----------------------------- ---------- 18.6/25.3 MB 2.2 MB/s eta 0:00:04
   ----------------------------- ---------- 18.6/25.3 MB 2.2 MB/s eta 0:00:04
   ----------------------------- ---------- 18.7/25.3 MB 2.2 MB/s eta 0:00:04
   ----------------------------- ---------- 18.7/25.3 MB 2.2 MB/s eta 0:00:04
   ----------------------------- ---------- 18.8/25.3 MB 2.1 MB/s eta 0:00:04
   ----------------------------- ---------- 18.9/25.3 MB 2.1 MB/s eta 0:00:04
   ----------------------------- ---------- 18.9/25.3 MB 2.1 MB/s eta 0:00:04
   ------------------------------ --------- 19.0/25.3 MB 2.1 MB/s eta 0:00:03
   ------------------------------ --------- 19.1/25.3 MB 2.1 MB/s eta 0:00:03
   ------------------------------ --------- 19.2/25.3 MB 2.1 MB/s eta 0:00:03
   ------------------------------ --------- 19.3/25.3 MB 2.1 MB/s eta 0:00:03
   ------------------------------ --------- 19.4/25.3 MB 2.0 MB/s eta 0:00:03
   ------------------------------ --------- 19.4/25.3 MB 2.0 MB/s eta 0:00:03
   ------------------------------ --------- 19.6/25.3 MB 2.0 MB/s eta 0:00:03
   ------------------------------- -------- 19.6/25.3 MB 2.0 MB/s eta 0:00:03
   ------------------------------- -------- 19.7/25.3 MB 2.0 MB/s eta 0:00:03
   ------------------------------- -------- 19.8/25.3 MB 2.0 MB/s eta 0:00:03
   ------------------------------- -------- 19.9/25.3 MB 2.0 MB/s eta 0:00:03
   ------------------------------- -------- 20.0/25.3 MB 2.0 MB/s eta 0:00:03
   ------------------------------- -------- 20.1/25.3 MB 1.9 MB/s eta 0:00:03
   ------------------------------- -------- 20.1/25.3 MB 1.9 MB/s eta 0:00:03
   ------------------------------- -------- 20.2/25.3 MB 1.9 MB/s eta 0:00:03
   -------------------------------- ------- 20.3/25.3 MB 1.9 MB/s eta 0:00:03
   -------------------------------- ------- 20.4/25.3 MB 1.9 MB/s eta 0:00:03
   -------------------------------- ------- 20.4/25.3 MB 1.9 MB/s eta 0:00:03
   -------------------------------- ------- 20.5/25.3 MB 1.9 MB/s eta 0:00:03
   -------------------------------- ------- 20.6/25.3 MB 1.9 MB/s eta 0:00:03
   -------------------------------- ------- 20.6/25.3 MB 1.9 MB/s eta 0:00:03
   -------------------------------- ------- 20.7/25.3 MB 1.9 MB/s eta 0:00:03
   -------------------------------- ------- 20.8/25.3 MB 1.8 MB/s eta 0:00:03
   -------------------------------- ------- 20.8/25.3 MB 1.8 MB/s eta 0:00:03
   --------------------------------- ------ 20.9/25.3 MB 1.8 MB/s eta 0:00:03
   --------------------------------- ------ 20.9/25.3 MB 1.8 MB/s eta 0:00:03
   --------------------------------- ------ 21.0/25.3 MB 1.8 MB/s eta 0:00:03
   --------------------------------- ------ 21.0/25.3 MB 1.8 MB/s eta 0:00:03
   --------------------------------- ------ 21.0/25.3 MB 1.8 MB/s eta 0:00:03
   --------------------------------- ------ 21.1/25.3 MB 1.8 MB/s eta 0:00:03
   --------------------------------- ------ 21.1/25.3 MB 1.8 MB/s eta 0:00:03
   --------------------------------- ------ 21.2/25.3 MB 1.8 MB/s eta 0:00:03
   --------------------------------- ------ 21.2/25.3 MB 1.8 MB/s eta 0:00:03
   --------------------------------- ------ 21.3/25.3 MB 1.7 MB/s eta 0:00:03
   --------------------------------- ------ 21.4/25.3 MB 1.7 MB/s eta 0:00:03
   --------------------------------- ------ 21.4/25.3 MB 1.7 MB/s eta 0:00:03
   ---------------------------------- ----- 21.5/25.3 MB 1.7 MB/s eta 0:00:03
   ---------------------------------- ----- 21.6/25.3 MB 1.7 MB/s eta 0:00:03
   ---------------------------------- ----- 21.7/25.3 MB 1.7 MB/s eta 0:00:03
   ---------------------------------- ----- 21.7/25.3 MB 1.7 MB/s eta 0:00:03
   ---------------------------------- ----- 21.8/25.3 MB 1.7 MB/s eta 0:00:03
   ---------------------------------- ----- 21.9/25.3 MB 1.7 MB/s eta 0:00:02
   ---------------------------------- ----- 22.0/25.3 MB 1.7 MB/s eta 0:00:02
   ---------------------------------- ----- 22.1/25.3 MB 1.7 MB/s eta 0:00:02
   ----------------------------------- ---- 22.2/25.3 MB 1.7 MB/s eta 0:00:02
   ----------------------------------- ---- 22.2/25.3 MB 1.7 MB/s eta 0:00:02
   ----------------------------------- ---- 22.3/25.3 MB 1.7 MB/s eta 0:00:02
   ----------------------------------- ---- 22.4/25.3 MB 1.7 MB/s eta 0:00:02
   ----------------------------------- ---- 22.5/25.3 MB 1.7 MB/s eta 0:00:02
   ----------------------------------- ---- 22.6/25.3 MB 1.7 MB/s eta 0:00:02
   ----------------------------------- ---- 22.7/25.3 MB 1.7 MB/s eta 0:00:02
   ------------------------------------ --- 22.8/25.3 MB 1.8 MB/s eta 0:00:02
   ------------------------------------ --- 22.9/25.3 MB 1.8 MB/s eta 0:00:02
   ------------------------------------ --- 23.1/25.3 MB 1.8 MB/s eta 0:00:02
   ------------------------------------ --- 23.2/25.3 MB 1.8 MB/s eta 0:00:02
   ------------------------------------ --- 23.3/25.3 MB 1.8 MB/s eta 0:00:02
   ------------------------------------- -- 23.4/25.3 MB 1.8 MB/s eta 0:00:02
   ------------------------------------- -- 23.5/25.3 MB 1.8 MB/s eta 0:00:01
   ------------------------------------- -- 23.6/25.3 MB 1.8 MB/s eta 0:00:01
   ------------------------------------- -- 23.7/25.3 MB 1.8 MB/s eta 0:00:01
   ------------------------------------- -- 23.8/25.3 MB 1.8 MB/s eta 0:00:01
   ------------------------------------- -- 24.0/25.3 MB 1.8 MB/s eta 0:00:01
   -------------------------------------- - 24.1/25.3 MB 1.8 MB/s eta 0:00:01
   -------------------------------------- - 24.2/25.3 MB 1.8 MB/s eta 0:00:01
   -------------------------------------- - 24.4/25.3 MB 1.8 MB/s eta 0:00:01
   -------------------------------------- - 24.5/25.3 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  24.7/25.3 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  24.8/25.3 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  24.9/25.3 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  25.0/25.3 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  25.1/25.3 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  25.2/25.3 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  25.3/25.3 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------- 25.3/25.3 MB 1.8 MB/s eta 0:00:00
Installing collected packages: pyarrow
Successfully installed pyarrow-15.0.0

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: C:\Users\gerar\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [6]:
import pandas as pd
import numpy as np

In [8]:
dict1 = { 
    "name" : ['harry','rohan','skillf','shubh'],
    "marks":[92,24,34,17],
    "city":['rampur', 'kolkata','delhi','mangaluru']
}

In [9]:
df = pd.DataFrame(dict1)

In [10]:
print(df)

     name  marks       city
0   harry     92     rampur
1   rohan     24    kolkata
2  skillf     34      delhi
3   shubh     17  mangaluru

In [11]:
df.to_csv('friends.csv') #to export to a csv file

In [12]:
df.to_csv("freinds_without_index.csv",index = False)

In [ ]:

df.tail(1)

    name  marks       city
3  shubh     17  mangaluru

In [14]:
df.describe() # description of only numerical data

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [22]:
saxen = pd.read_csv("friends.csv")

In [23]:
saxen

   Unnamed: 0  train no  spedd       city
0           0    213123     92     rampur
1           1    143445     24    kolkata
2           2  21312314     34      delhi
3           3  12312434     17  mangaluru

In [25]:
saxen['spedd'][0]=50

C:\Users\gerar\AppData\Local\Temp\ipykernel_20356\3787990872.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  saxen['spedd'][0]=50
C:\Users\gerar\AppData\Local\Temp\ipykernel_20356\3787990872.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  saxen['spedd'][0]=50

In [26]:
saxen

   Unnamed: 0  train no  spedd       city
0           0    213123     50     rampur
1           1    143445     24    kolkata
2           2  21312314     34      delhi
3           3  12312434     17  mangaluru

In [27]:
saxen.to_csv("friends.csv")

In [29]:
saxen.index = ['a','b','c','d']

In [30]:
saxen

   Unnamed: 0  train no  spedd       city
a           0    213123     50     rampur
b           1    143445     24    kolkata
c           2  21312314     34      delhi
d           3  12312434     17  mangaluru

In [34]:
ser = pd.Series(np.random.rand(34))

In [36]:
ser

0     0.040529
1     0.649802
2     0.789071
3     0.285128
4     0.647578
5     0.955087
6     0.936572
7     0.853479
8     0.250874
9     0.941787
10    0.438356
11    0.385675
12    0.660865
13    0.573798
14    0.664238
15    0.655003
16    0.575128
17    0.786837
18    0.636999
19    0.873044
20    0.685794
21    0.968490
22    0.181812
23    0.680228
24    0.591947
25    0.713217
26    0.495474
27    0.194487
28    0.381526
29    0.472445
30    0.561163
31    0.014596
32    0.744531
33    0.664205
dtype: float64

In [37]:
type(ser)

pandas.core.series.Series

In [41]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [42]:
newdf

            0         1         2         3         4
0    0.843592  0.974430  0.703305  0.686402  0.267342
1    0.506366  0.831282  0.024961  0.248476  0.842906
2    0.738937  0.320935  0.464698  0.763492  0.713043
3    0.544879  0.068358  0.902251  0.344622  0.038897
4    0.934231  0.341013  0.687932  0.939759  0.132995
..        ...       ...       ...       ...       ...
329  0.776678  0.054136  0.765610  0.382769  0.974588
330  0.082568  0.685609  0.664286  0.894726  0.092304
331  0.444192  0.519627  0.920034  0.826303  0.290883
332  0.653687  0.787841  0.302207  0.379957  0.002561
333  0.814226  0.932310  0.580511  0.645896  0.208551

[334 rows x 5 columns]

In [43]:
type(newdf)

pandas.core.frame.DataFrame

In [44]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.494552    0.531956    0.505718    0.496950    0.498482
std      0.288909    0.289895    0.283544    0.285809    0.295488
min      0.003672    0.000668    0.000710    0.000978    0.001381
25%      0.238310    0.281976    0.261019    0.248526    0.244841
50%      0.508956    0.560228    0.522455    0.486798    0.494547
75%      0.747872    0.790920    0.745073    0.744623    0.752870
max      0.983790    0.998560    0.997776    0.995586    0.999584

In [46]:
newdf.dtypes # data types of all the columns

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [47]:
 newdf[0][0] = 'saxen'

C:\Users\gerar\AppData\Local\Temp\ipykernel_20356\3224967265.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 'saxen'
C:\Users\gerar\AppData\Local\Temp\ipykernel_20356\3224967265.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'saxen' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'saxen'

In [48]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [51]:
newdf.head()

          0         1         2         3         4
0     saxen  0.974430  0.703305  0.686402  0.267342
1  0.506366  0.831282  0.024961  0.248476  0.842906
2  0.738937  0.320935  0.464698  0.763492  0.713043
3  0.544879  0.068358  0.902251  0.344622  0.038897
4  0.934231  0.341013  0.687932  0.939759  0.132995

In [53]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [54]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [55]:
newdf.to_numpy()

array([['saxen', 0.9744296844675551, 0.7033051600978075,
        0.6864021623219221, 0.2673420113603763],
       [0.5063656881986264, 0.8312815105869019, 0.024961280591752733,
        0.24847620258028924, 0.8429055018885444],
       [0.7389373979597099, 0.32093472177122984, 0.4646982101413061,
        0.7634917298100848, 0.7130434592946211],
       ...,
       [0.4441922270613491, 0.5196269850278017, 0.9200344999144477,
        0.826302914033139, 0.2908827494630747],
       [0.6536870653219647, 0.7878411511679432, 0.30220655877306024,
        0.37995709520553633, 0.0025609007157569863],
       [0.8142260768219665, 0.9323099533848247, 0.5805110894545947,
        0.6458956132453845, 0.20855061241968043]], dtype=object)

In [57]:
 newdf[0][0] = 0.4

In [58]:
newdf.head()

          0         1         2         3         4
0       0.4  0.974430  0.703305  0.686402  0.267342
1  0.506366  0.831282  0.024961  0.248476  0.842906
2  0.738937  0.320935  0.464698  0.763492  0.713043
3  0.544879  0.068358  0.902251  0.344622  0.038897
4  0.934231  0.341013  0.687932  0.939759  0.132995

In [60]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.4,0.506366,0.738937,0.544879,0.934231,0.336717,0.948892,0.217401,0.632926,0.264723,...,0.421739,0.053577,0.400645,0.792367,0.828619,0.776678,0.082568,0.444192,0.653687,0.814226
1,0.97443,0.831282,0.320935,0.068358,0.341013,0.282375,0.860156,0.783125,0.341014,0.603291,...,0.331217,0.873009,0.601436,0.363399,0.332718,0.054136,0.685609,0.519627,0.787841,0.93231
2,0.703305,0.024961,0.464698,0.902251,0.687932,0.849101,0.89631,0.452352,0.71818,0.608958,...,0.935309,0.622958,0.269085,0.035927,0.438012,0.76561,0.664286,0.920034,0.302207,0.580511
3,0.686402,0.248476,0.763492,0.344622,0.939759,0.283465,0.760473,0.788835,0.61868,0.707361,...,0.632703,0.122254,0.256573,0.189571,0.252641,0.382769,0.894726,0.826303,0.379957,0.645896
4,0.267342,0.842906,0.713043,0.038897,0.132995,0.003199,0.521739,0.507389,0.458418,0.983212,...,0.517757,0.843165,0.167038,0.375758,0.108597,0.974588,0.092304,0.290883,0.002561,0.208551

In [61]:
newdf.head()

          0         1         2         3         4
0       0.4  0.974430  0.703305  0.686402  0.267342
1  0.506366  0.831282  0.024961  0.248476  0.842906
2  0.738937  0.320935  0.464698  0.763492  0.713043
3  0.544879  0.068358  0.902251  0.344622  0.038897
4  0.934231  0.341013  0.687932  0.939759  0.132995

In [62]:
newdf.sort_index(axis = 0 , ascending = False)
#axis = 0 is row and axis =1 is columns

            0         1         2         3         4
333  0.814226  0.932310  0.580511  0.645896  0.208551
332  0.653687  0.787841  0.302207  0.379957  0.002561
331  0.444192  0.519627  0.920034  0.826303  0.290883
330  0.082568  0.685609  0.664286  0.894726  0.092304
329  0.776678  0.054136  0.765610  0.382769  0.974588
..        ...       ...       ...       ...       ...
4    0.934231  0.341013  0.687932  0.939759  0.132995
3    0.544879  0.068358  0.902251  0.344622  0.038897
2    0.738937  0.320935  0.464698  0.763492  0.713043
1    0.506366  0.831282  0.024961  0.248476  0.842906
0         0.4  0.974430  0.703305  0.686402  0.267342

[334 rows x 5 columns]

In [64]:
type(newdf[0])

pandas.core.series.Series

In [65]:
newdf2 = newdf

In [66]:
newdf.loc[0,0] =654

In [67]:
newdf.head()

          0         1         2         3         4
0       654  0.974430  0.703305  0.686402  0.267342
1  0.506366  0.831282  0.024961  0.248476  0.842906
2  0.738937  0.320935  0.464698  0.763492  0.713043
3  0.544879  0.068358  0.902251  0.344622  0.038897
4  0.934231  0.341013  0.687932  0.939759  0.132995

In [69]:
newdf.columns = list ("abcde")

In [70]:
newdf.head()

          a         b         c         d         e
0       654  0.974430  0.703305  0.686402  0.267342
1  0.506366  0.831282  0.024961  0.248476  0.842906
2  0.738937  0.320935  0.464698  0.763492  0.713043
3  0.544879  0.068358  0.902251  0.344622  0.038897
4  0.934231  0.341013  0.687932  0.939759  0.132995

In [73]:
newdf.loc[0,'a'] = 5643

In [74]:
newdf.head()

          a         b         c         d         e
0      5643  0.974430  0.703305  0.686402  0.267342
1  0.506366  0.831282  0.024961  0.248476  0.842906
2  0.738937  0.320935  0.464698  0.763492  0.713043
3  0.544879  0.068358  0.902251  0.344622  0.038897
4  0.934231  0.341013  0.687932  0.939759  0.132995

In [78]:
newdf = newdf.drop('e',axis = 1)

In [79]:
newdf.head()

          a         b         c         d
0      5643  0.974430  0.703305  0.686402
1  0.506366  0.831282  0.024961  0.248476
2  0.738937  0.320935  0.464698  0.763492
3  0.544879  0.068358  0.902251  0.344622
4  0.934231  0.341013  0.687932  0.939759

In [85]:
newdf.loc[[1,2],['c','d']]  #returning a view or a new df not assigning it to newdf

          c         d
1  0.024961  0.248476
2  0.464698  0.763492

In [90]:
newdf.loc[(newdf['a']<0.3) & (newdf['c']>0.1)]

            a         b         c         d
7    0.217401  0.783125  0.452352  0.788835
9    0.264723  0.603291  0.608958  0.707361
12   0.288709  0.770300  0.164753  0.580614
14   0.185469  0.276467  0.997776  0.709773
16   0.242437  0.367335  0.812759  0.768349
..        ...       ...       ...       ...
317  0.032369  0.900735  0.132586  0.723110
319  0.196626  0.579746  0.832705  0.837693
320  0.292909  0.867625  0.128736  0.906489
325  0.053577  0.873009  0.622958  0.122254
330  0.082568  0.685609  0.664286  0.894726

[95 rows x 4 columns]

In [92]:
df = pd.read_csv("pokemon_data.csv")

In [94]:
df.columns  #to read columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [105]:
df[['Name','Type 1','Type 2']]

                      Name   Type 1  Type 2
0                Bulbasaur    Grass  Poison
1                  Ivysaur    Grass  Poison
2                 Venusaur    Grass  Poison
3    VenusaurMega Venusaur    Grass  Poison
4               Charmander     Fire     NaN
..                     ...      ...     ...
795                Diancie     Rock   Fairy
796    DiancieMega Diancie     Rock   Fairy
797    HoopaHoopa Confined  Psychic   Ghost
798     HoopaHoopa Unbound  Psychic    Dark
799              Volcanion     Fire   Water

[800 rows x 3 columns]

In [106]:
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [ ]:
df